<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/main.css">
    <title> document</title>
</head>

<body>

    <nav class="navbar">
        <div class="container">
            <div class="navbar-content">
                <a href="" class="navbar-link">Умные дети</a>
                <ul class="navbar-content__list">
                    <li class="navbar-content__item"><a href="" class="navbar-content__link">Мои работы</a></li>
                    <li class="navbar-content__item"><a href="" class="navbar-content__link">Обо мне</a></li>
                    <li class="navbar-content__item"><a href="" class="navbar-content__link">Контакты</a></li>
                </ul>
            </div> 
        </div>
    </nav>
    <div class="header-content">
        <h1 class="header-content__title">Добро пожаловать мой сайт</h1>
        <button class="btn">Позвонить</button>
    </div>

    <section class="about">
        <div class="container">
            <h2 class="section__title">Обо мне</h2>
            <div class="about__content">
                <div class="about__left">
                    <img src="img/about-bg.jpg" alt="" class="about__left-img">
                </div>

                <div class="about__right">
                    <h3 class="about__title"> зубенко михаил петрович </h3>
                    <p class="about__text">Я могу делать семейные портреты в студии, работать на показах мод,
                        снимать моделей для рекламы или фотографировать на свадьбах. Отдельное направление --
                        съёмки предметов и еды, которые заказывают для рекламы или меню ресторанов. Я могу быть
                        криминальным фотографом мест преступлений, охотником за знаменитостями или снимать диких
                        животных для журналов о природе. Я востребованный специалист в новостных изданиях,
                        работаю в паре с журналистом и могу оказаться где угодно: от гламурной вечеринки до
                        места пожара, наводнения и даже вооруженного конфликта. Моя профессия будет востребована
                        и в будущем, ведь 80% успеха фотографии -- это не качество техники, а профессионализм
                        фотографа. </p>
                </div>
            </div>
        </div>

    </section>
    <section class="work">
        <div class="container">
            <h2 class="section__title">Мои работы</h2>
            <div class="work__content">
                <div class="work__card">
                    <img src="" alt="" class="work__card-img">
                    <h4 class="work__card-title">Чиланзар</h4>
                    <p class="work__card-text">

                        Впервые фото было изобретено Жозефом Нисефором Ньепсом. Это произошло в 1822 году, Дагер же
                        опубликовал свою работу только через 17 лет. Жозеф Ньепс смог получить первое негативное
                        изображение в 1835 году
                    </p>
                    <a href="" class="work__card-btn">посмотреть</a>
                </div>
                <div class="work__card">
                    <img src="" alt="" class="work__card-img">
                    <h4 class="work__card-title">Чиланзар</h4>
                    <p class="work__card-text">

                        Впервые фото было изобретено Жозефом Нисефором Ньепсом. Это произошло в 1822 году, Дагер же
                        опубликовал свою работу только через 17 лет. Жозеф Ньепс смог получить первое негативное
                        изображение в 1835 году

                    </p>
                    <a href="" class="work__card-btn">посмотреть</a>
                </div>
                <div class="work__card">
                    <img src="" alt="" class="work__card-img">
                    <h4 class="work__card-title">Чиланзар</h4>
                    <p class="work__card-text">

                        Впервые фото было изобретено Жозефом Нисефором Ньепсом. Это произошло в 1822 году, Дагер же
                        опубликовал свою работу только через 17 лет. Жозеф Ньепс смог получить первое негативное
                        изображение в 1835 году

                    </p>
                    <a href="" class="work__card-btn">посмотреть</a>
                </div>
                <div class="work__card">
                    <img src="" alt="" class="work__card-img">
                    <h4 class="work__card-title">Чиланзар</h4>
                    <p class="work__card-text">
                        Впервые фото было изобретено Жозефом Нисефором Ньепсом. Это произошло в 1822 году, Дагер же
                        опубликовал свою работу только через 17 лет. Жозеф Ньепс смог получить первое негативное
                        изображение в 1835 году


                    </p>
                    <a href="" class="work__card-btn">посмотреть</a>
                </div>
                <div class="work__card">
                    <img src="" alt="" class="work__card-img">
                    <h4 class="work__card-title">Чиланзар</h4>
                    <p class="work__card-text">
                        Впервые фото было изобретено Жозефом Нисефором Ньепсом. Это произошло в 1822 году, Дагер же
                        опубликовал свою работу только через 17 лет. Жозеф Ньепс смог получить первое негативное
                        изображение в 1835 году
                    </p>
                    <a href="" class="work__card-btn">посмотреть</a>
                </div>
                <div class="work__card">
                    <img src="" alt="" class="work__card-img">
                    <h4 class="work__card-title">Чиланзар</h4>
                    <p class="work__card-text">
                        Впервые фото было изобретено Жозефом Нисефором Ньепсом. Это произошло в 1822 году, Дагер же
                        опубликовал свою работу только через 17 лет. Жозеф Ньепс смог получить первое негативное
                        изображение в 1835 году

                    </p>
                    <a href="" class="work__card-btn">посмотреть</a>
                </div>
                <div class="work__card">
                    <img src="" alt="" class="work__card-img">
                    <h4 class="work__card-title">Чиланзар</h4>
                    <p class="work__card-text">
                        Впервые фото было изобретено Жозефом Нисефором Ньепсом. Это произошло в 1822 году, Дагер же
                        опубликовал свою работу только через 17 лет. Жозеф Ньепс смог получить первое негативное
                        изображение в 1835 году

                    </p>
                    <a href="" class="work__card-btn">посмотреть</a>
                </div>
                <div class="work__card">
                    <img src="" alt="" class="work__card-img">
                    <h4 class="work__card-title">Чиланзар</h4>
                    <p class="work__card-text">
                        Впервые фото было изобретено Жозефом Нисефором Ньепсом. Это произошло в 1822 году, Дагер же
                        опубликовал свою работу только через 17 лет. Жозеф Ньепс смог получить первое негативное
                        изображение в 1835 году

                    </p>
                    <a href="" class="work__card-btn">посмотреть</a>
                </div>
                <div class="work__card">
                    <img src="" alt="" class="work__card-img">
                    <h4 class="work__card-title">Чиланзар</h4>
                    <p class="work__card-text">
                        Впервые фото было изобретено Жозефом Нисефором Ньепсом. Это произошло в 1822 году, Дагер же
                        опубликовал свою работу только через 17 лет. Жозеф Ньепс смог получить первое негативное
                        изображение в 1835 году
                    </p>
                    <a href="" class="work__card-btn">посмотреть</a>
                </div>
            </div>

        </div>
    </section>
    <footer class="footer">
        <div class="container">
            <h4 class="footer__title">Связаться со мной</h4>
            <div class="footer__social">
                <a href="" class="footer__link"><i class="fa-brands fa-facebook"></i></a>
                <a href="" class="footer__link"><i class="fa-brands fa-instagram"></i></a>
                <a href="" class="footer__link"><i class="fa-brands fa-telegram"></i></a>
                <a href="" class="footer__link"><i class="fa-light fa-envelope"></i></a>
                <a href="" class="footer__link"><i class="fa-brands fa-whatsapp"></i></a>
            </div>
        </div>
    </footer>
</body>

</html>